logging.level.org.springframework.web=ERROR
logging.file=${java.io.tmpdir}/javaaapps/fizzbuzz/fizzbuzz.log
#logging.file=/workspaces/logs/fizzbuzz/fizzbuzz.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

